{
  "name": "video-storage-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-storage": "^2.10.5",
    "express": "^4.17.1",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
